{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "incremental": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "typeRoots": [
      "../../deepseek-harness/node_modules/.pnpm/@types+node@22.20.0/node_modules/@types",
      "../../deepseek-harness/node_modules/.pnpm/@types+react@18.3.31/node_modules/@types"
    ],
    "paths": {
      "@deepseek-ai/cordis": ["../deepseek-harness/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/cosmokit": ["../deepseek-harness/vendor/cosmokit/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["../deepseek-harness/vendor/schemastery/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-loader": ["../deepseek-harness/vendor/loader/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-invariants": ["../deepseek-harness/packages/runtime-diagnostics/invariants/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-typert-protocol": ["../deepseek-harness/packages/typert/protocol/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-typert-protocol/types": ["../deepseek-harness/packages/typert/protocol/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-client-runtime": ["../deepseek-harness/packages/client/runtime/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-runtime/client": ["../deepseek-harness/packages/client/runtime/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-connection": ["../deepseek-harness/packages/client/connection/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-connection/client": ["../deepseek-harness/packages/client/connection/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-locale": ["../deepseek-harness/packages/client/locale/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-locale/client": ["../deepseek-harness/packages/client/locale/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["../deepseek-harness/packages/client/ui-slots/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-primitives": ["../deepseek-harness/packages/client/ui-primitives/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-conversation": ["../deepseek-harness/packages/client/ui-conversation/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-conversation/client": ["../deepseek-harness/packages/client/ui-conversation/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-host-apiproxy": ["../deepseek-harness/packages/host/apiproxy/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-host-apiproxy/api": ["../deepseek-harness/packages/host/apiproxy/lib/types/api/index.d.ts"],
      "@deepseek-ai/dsh-host-apiproxy/client": ["../deepseek-harness/packages/host/apiproxy/lib/types/fetch/client.d.ts"],
      "@deepseek-ai/dsh-user-approval": ["../deepseek-harness/packages/interaction/user-approval/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-user-questions": ["../deepseek-harness/packages/interaction/user-questions/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-agent": ["../deepseek-harness/packages/core/agent/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-scope": ["../deepseek-harness/packages/core/scope/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-system-prompt": ["../deepseek-harness/packages/core/system-prompt/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-brand": ["../deepseek-harness/packages/util/brand/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-llm": ["../deepseek-harness/packages/llm/llm/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session": ["../deepseek-harness/packages/core/session/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-tools/presentation": ["../deepseek-harness/packages/core/tools/lib/types/presentation.d.ts"],
      "@deepseek-ai/dsh-tools/types": ["../deepseek-harness/packages/core/tools/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-session/types": ["../deepseek-harness/packages/core/session/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-attachment": ["../deepseek-harness/packages/attachment/attachment/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-llm/types": ["../deepseek-harness/packages/llm/llm/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-llm/brand": ["../deepseek-harness/packages/llm/llm/lib/types/brand.d.ts"],
      "react": ["../deepseek-harness/node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react"],
      "react/jsx-runtime": ["../deepseek-harness/node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/jsx-runtime"]
    }
  }
}
